色彩;100;;;;0
作品;89;;;;0
抽象;64;;;;0
巴黎;59;;;;0
水墨;39;;;;0
生命;34;;;;0
創造;34;;;;0
油彩;34;;;;0
文化;31;;;;0
畫作;31;;;;0
藍色;29;;;;0
時間;29;;;;0
形式;27;;;;0
開始;27;;;;0
人物;27;;;;0
背景;27;;;;0
情感;27;;;;0
文字;25;;;;0
渲染;23;;;;0
效果;23;;;;0
編號;22;;;;0
內心;21;;;;0
黑色;21;;;;0
宇宙;19;;;;0
拍品;19;;;;0
國王;18;;;;0
進入;17;;;;0
手法;17;;;;0
白色;17;;;;0
融合;17;;;;0
視覺;17;;;;0
誕生;17;;;;0
釋放;17;;;;0
碰撞;17;;;;0
境界;16;;;;0
透過;15;;;;0
成為;15;;;;0
歷史;15;;;;0
探索;15;;;;0
追求;15;;;;0
大師;15;;;;0
根源;14;;;;0
形成;14;;;;0
地方;14;;;;0
人生;14;;;;0
著色;14;;;;0
超越;14;;;;0
褐色;13;;;;0
大量;13;;;;0
方式;13;;;;0
想像;13;;;;0
世界;12;;;;0
形似;12;;;;0
世紀;12;;;;0
收藏;12;;;;0
找到;12;;;;0
刻意;12;;;;0
技巧;12;;;;0
回憶;12;;;;0
投入;12;;;;0
具象;12;;;;0
入畫;12;;;;0
渴望;12;;;;0
安排;12;;;;0
作畫;12;;;;0
祖父;12;;;;0
力量;11;;;;0
抵達;11;;;;0
留白;11;;;;0
接受;11;;;;0
過渡;11;;;;0
探討;11;;;;0
元素;11;;;;0
整體;11;;;;0
成就;11;;;;0
澎湃;10;;;;0
空靈;10;;;;0
停留;10;;;;0
影響;10;;;;0
先生;10;;;;0
穿梭;10;;;;0
景象;10;;;;0
便是;10;;;;0
立軸;10;;;;0
成能;10;;;;0
概念;10;;;;0
立體;10;;;;0
落成;10;;;;0
存在;10;;;;0
接近;10;;;;0
揮灑;10;;;;0
符號;10;;;;0
精神;10;;;;0
樣貌;10;;;;0
舞者;10;;;;0
解讀;9;;;;0
習字;9;;;;0
圓融;9;;;;0
描繪;9;;;;0
關鍵;9;;;;0
科學;9;;;;0
帶來;9;;;;0
感受;9;;;;0
具有;9;;;;0
深入;9;;;;0
空白;9;;;;0
精彩;9;;;;0
使用;9;;;;0
起來;9;;;;0
山水;9;;;;0
森林;9;;;;0
天空;9;;;;0
溝通;9;;;;0
混合;9;;;;0
光源;9;;;;0
中西;9;;;;0
暗喻;9;;;;0
讀書;9;;;;0
國家;9;;;;0
捕捉;8;;;;0
纖纖;8;;;;0
變形;8;;;;0
淡色;8;;;;0
儼如;8;;;;0
希望;8;;;;0
雷歐;8;;;;0
共鳴;8;;;;0
酒會;8;;;;0
分層;8;;;;0
收納;8;;;;0
台灣;8;;;;0
焦點;8;;;;0
意象;8;;;;0
遠山;8;;;;0
激盪;8;;;;0
出版社;8;;;;0
中心;8;;;;0
開散;8;;;;0
上海;8;;;;0
綿延;8;;;;0
靜物;8;;;;0
放棄;8;;;;0
緩坡;8;;;;0
認為;8;;;;0
東西;8;;;;0
擴散;8;;;;0
經典;8;;;;0
參考;8;;;;0
公分;8;;;;0
致力;8;;;;0
問題;8;;;;0
得以;8;;;;0
同類;8;;;;0
引入;8;;;;0
混成;8;;;;0
發現;7;;;;0
認識;7;;;;0
色感;7;;;;0
包括;7;;;;0
導入;7;;;;0
宣紙;7;;;;0
理論;7;;;;0
深度;7;;;;0
加大;7;;;;0
隨著;7;;;;0
無題;7;;;;0
方形;7;;;;0
出生;7;;;;0
代表;7;;;;0
貫通;7;;;;0
彷如;7;;;;0
煙雲;7;;;;0
文物;7;;;;0
若現;7;;;;0
成分;7;;;;0
誇張;7;;;;0
理解;7;;;;0
標題;7;;;;0
投射;7;;;;0
講究;7;;;;0
行船;7;;;;0
寫意;7;;;;0
轉折;7;;;;0
忘象;7;;;;0
觸及;7;;;;0
講求;7;;;;0
打破;7;;;;0
作曲家;7;;;;0
五色;7;;;;0
物體;7;;;;0
比例;7;;;;0
看到;7;;;;0
所繪;6;;;;0
詩意;6;;;;0
能夠;6;;;;0
展出;6;;;;0
更具;6;;;;0
本質;6;;;;0
組成;6;;;;0
香港;6;;;;0
雲霧;6;;;;0
觀念;6;;;;0
大樓;6;;;;0
滲入;6;;;;0
可見;6;;;;0
集中;6;;;;0
採用;6;;;;0
概念性;6;;;;0
畫幅;6;;;;0
推動;6;;;;0
青綠色;6;;;;0
演繹;6;;;;0
像是;6;;;;0
思緒;6;;;;0
雙重;6;;;;0
取象;6;;;;0
主觀;6;;;;0
妙絕;6;;;;0
領域;6;;;;0
節奏;6;;;;0
塗鴉;6;;;;0
可能性;6;;;;0
注重;6;;;;0
環境;6;;;;0
仙境;6;;;;0
面貌;6;;;;0
婚姻;6;;;;0
私人;6;;;;0
流水;6;;;;0
生命力;6;;;;0
語言;6;;;;0
河面;6;;;;0
保留;6;;;;0
體驗;6;;;;0
走出;6;;;;0
國籍;6;;;;0
沁冷;6;;;;0
遊歷;6;;;;0
逗留;6;;;;0
社會;6;;;;0
調中;6;;;;0
意思;6;;;;0
樹枝;6;;;;0
搭配;6;;;;0
工具;6;;;;0
物像;6;;;;0
突出;6;;;;0
英國;6;;;;0
氣息;6;;;;0
宣稱;6;;;;0
部分;6;;;;0
留法;6;;;;0
邊界;6;;;;0
輕盈;6;;;;0
看不見;6;;;;0
現存;6;;;;0
人民;6;;;;0
分辨;6;;;;0
結束;6;;;;0
離異;6;;;;0
認知;6;;;;0
界線;6;;;;0
門類;6;;;;0
造形;6;;;;0
軀體;6;;;;0
深褐;6;;;;0
抓緊;6;;;;0
鹽稅;6;;;;0
總導;6;;;;0
表述;6;;;;0
控制;6;;;;0
可視;6;;;;0
仿若;6;;;;0
搏鬥;6;;;;0
願意;6;;;;0
特性;6;;;;0
前進;6;;;;0
潛入;6;;;;0
結伴;6;;;;0
厚度;6;;;;0
感染力;6;;;;0
隨性;6;;;;0
瑞士;6;;;;0
聖母;6;;;;0
眼光;6;;;;0
著畫;6;;;;0
熏陶;6;;;;0
器耳;6;;;;0
牛奶;6;;;;0
注意力;6;;;;0
詩畫;6;;;;0
迷惑;6;;;;0
路向;6;;;;0
留校;6;;;;0
夫人;6;;;;0
慣性;6;;;;0
映襯;6;;;;0
賦以;6;;;;0
精神性;6;;;;0
細節;6;;;;0
水準;6;;;;0
以求;6;;;;0
起為;6;;;;0
傑作;6;;;;0
樹幹;6;;;;0
歌劇院;6;;;;0
推演;6;;;;0
失控;6;;;;0
人文精神;6;;;;0
交響;6;;;;0
填滿;6;;;;0
被扣;6;;;;0
流長;6;;;;0
主導;6;;;;0
帶領;6;;;;0
初探;6;;;;0
加深;6;;;;0
人心;6;;;;0
平面;6;;;;0
捐獻;6;;;;0
瑪利亞;6;;;;0
獨到;6;;;;0
摸索;6;;;;0
大家;6;;;;0
台榭;6;;;;0
女僕;6;;;;0
引導;6;;;;0
天工;6;;;;0
絕望;6;;;;0
前行;6;;;;0
任教;6;;;;0
原配;6;;;;0
彩度;6;;;;0
分明;6;;;;0
內容;6;;;;0
相通;6;;;;0
去除;6;;;;0
橫幅;6;;;;0
主體;6;;;;0
總監;6;;;;0
轉為;6;;;;0
村落;5;;;;0
世事;5;;;;0
生涯;5;;;;0
銀藍色;5;;;;0
弱質;5;;;;0
粉藍色;5;;;;0
融融;5;;;;0
細筆;5;;;;0
得意;5;;;;0
女人;5;;;;0
存意;5;;;;0
奠基;5;;;;0
加入;5;;;;0
吸水性;5;;;;0
意念;5;;;;0
水面;5;;;;0
台北;5;;;;0
印花;5;;;;0
改變;5;;;;0
現實;5;;;;0
尋求;5;;;;0
技法;5;;;;0
指示;5;;;;0
放光;5;;;;0
運筆;5;;;;0
界限;5;;;;0
證據;5;;;;0
實屬;5;;;;0
好似;5;;;;0
印證;5;;;;0
瓷器;5;;;;0
便成;5;;;;0
軸心;5;;;;0
挫折;5;;;;0
深層;5;;;;0
結構;5;;;;0
低落;5;;;;0
不能;5;;;;0
俱備;5;;;;0
鼓勵;5;;;;0
回歸;5;;;;0
強調;5;;;;0
交流;5;;;;0
情緒;5;;;;0
調架;5;;;;0
比賽;5;;;;0
作出;5;;;;0
粉白色;5;;;;0
簡約;5;;;;0
相類;5;;;;0
畫能;5;;;;0
構出;5;;;;0
撇除;5;;;;0
帶動;5;;;;0
道家;5;;;;0
曲目;5;;;;0
傳播;5;;;;0
開闢;5;;;;0
老師;5;;;;0
教育;5;;;;0
行政;5;;;;0
相愛;5;;;;0
獨創;5;;;;0
飄浮;5;;;;0
科研;5;;;;0
署名;5;;;;0
布局;5;;;;0
隨風;5;;;;0
利用;5;;;;0
建立;5;;;;0
相間;5;;;;0
作為;5;;;;0
深灰;5;;;;0
角度;5;;;;0
事實;5;;;;0
衍生;5;;;;0
流逝;5;;;;0
代表作;5;;;;0
中央;5;;;;0
協會;5;;;;0
感情;5;;;;0
證明;5;;;;0
影射;5;;;;0
結識;5;;;;0
有力;5;;;;0
轉型;5;;;;0
看出;5;;;;0
層面;5;;;;0
轉向;5;;;;0
訓練;5;;;;0
形象;5;;;;0
蠻野;5;;;;0
相忘;5;;;;0
巔峰;5;;;;0
色調;5;;;;0
主客;5;;;;0
敘述;5;;;;0
山村;5;;;;0
獲獎;5;;;;0
詮釋;5;;;;0
機構;5;;;;0
院士;5;;;;0
顯得;5;;;;0
網絡;5;;;;0
物件;5;;;;0
推薦;5;;;;0
消去;5;;;;0
掌握;5;;;;0
概述;5;;;;0
調及;5;;;;0
本體;5;;;;0
震動;5;;;;0
奔放;5;;;;0
意境;4;;;;0
雲海;4;;;;0
礦物;4;;;;0
達意;4;;;;0
領先;4;;;;0
中西合璧;4;;;;0
氣魄;4;;;;0
分割;4;;;;0
夜光;4;;;;0
筆趣;4;;;;0
傳情;4;;;;0
肌理;4;;;;0
中墨;4;;;;0
回溯;4;;;;0
傳承;4;;;;0
東道;4;;;;0
天才;4;;;;0
大學;4;;;;0
思索;4;;;;0
科技;4;;;;0
海灘;4;;;;0
隱現;4;;;;0
畫壇;4;;;;0
客觀性;4;;;;0
挑戰;4;;;;0
校園;4;;;;0
延續;4;;;;0
虛空;4;;;;0
排除;4;;;;0
動作;4;;;;0
姿態;4;;;;0
不變;4;;;;0
透光;4;;;;0
青銅;4;;;;0
照射;4;;;;0
渡去;4;;;;0
建構;4;;;;0
出來;4;;;;0
暈染;4;;;;0
器皿;4;;;;0
泰晤士河;4;;;;0
枝椏;4;;;;0
指出;4;;;;0
波洛克;4;;;;0
開幕;4;;;;0
視域;4;;;;0
