趙無極; 342
藝術; 130
畫面; 116
中國; 113
空間; 108
繪畫; 80
創作; 80
顏色; 77
色彩; 71
傳統; 65
藝術家; 63
趙氏; 54
作品; 50
一個; 48
法國; 46
線條; 43
抽象; 43
呈現; 41
出現; 40
發展; 38
巴黎; 35
油彩; 35
水墨; 35
結合; 34
拍品; 33
畫布; 32
畫家; 32
編號; 31
一種; 31
表現; 31
畫作; 27
創造; 27
畫面上; 27
通過; 27
觀者; 27
八十年代; 27
開始; 26
色塊; 26
沒有; 26
表達; 26
處理; 24
筆觸; 24
風景; 23
自然; 22
展現; 21
誕生; 21
對於; 21
構圖; 21
演變; 21
同時; 21
個人; 21
書法; 21
油畫; 21
虛實; 20
簡化; 20
時期; 20
藍色; 20
生命; 19
西方; 18
舉辦; 18
當時; 18
變化; 18
關鍵; 18
這個; 18
美學; 18
美國; 18
黃山; 18
渲染; 17
從而; 17
逐漸; 17
不斷; 17
西方藝術; 17
接觸; 17
過渡; 17
風格; 17
時間; 17
這種; 17
讓人; 17
水墨畫; 17
畫中; 17
混成; 15
階段; 15
內心; 15
顏料; 15
關係; 15
入畫; 15
充滿; 15
著色; 15
留白; 15
六十年代; 15
年代; 15
情感; 14
年輕; 13
運用; 13
激盪; 13
豪邁不羈; 13
表現力; 13
產生; 13
體現; 13
進入; 13
豐富; 13
克萊因; 13
水之音; 13
無題; 13
溝通; 13
碰撞; 12
甲骨文; 12
因為; 12
細節; 12
走進; 12
節奏; 12
觀念; 12
色調; 12
世紀; 12
紐約; 12
中國畫; 12
聯想; 12
山水畫; 12
焦點; 12
境界; 12
澎湃; 12
人物; 12
黑色; 11
白色; 11
文字; 11
宇宙; 11
文化; 11
追求; 11
當中; 10
標誌; 10
釋放; 10
可見; 10
為主; 10
移動; 10
輕重; 10
以來; 10
佈局; 10
內在; 10
成為; 10
在於; 10
儘量; 10
流動; 10
滲入; 10
營造; 10
自畫像; 10
大師; 10
抒情抽象; 10
主題; 10
透過; 10
內涵; 10
回憶; 10
作畫; 10
戰後; 10
效果; 10
生宣; 10
不同; 10
背景; 10
形式; 10
恢弘; 10
空白; 9
後來; 9
單獨; 9
光與色; 9
此時; 9
二十載; 9
嫻熟; 9
長久; 9
此作; 9
圓融; 9
之美; 9
堆疊; 9
輕盈; 9
偶發; 9
著眼點; 9
色與色; 9
溶劑; 9
撫平; 9
製造; 9
開散; 9
綿延; 9
滴進; 9
台灣; 9
影響; 9
視覺; 9
這些; 9
認為; 9
我們; 9
展覽; 9
動態; 9
容納; 9
此一時期; 9
能夠; 9
然後; 9
成能; 9
收納; 9
透視法; 9
立軸; 9
遊歷; 9
雲海; 9
一團; 9
有致; 9
右下方; 9
四段; 9
中西合璧; 9
刻意; 8
下方; 8
具象; 8
因此; 8
勾勒; 8
形成; 8
手法; 8
探索; 8
根源; 7
邀請; 7
參加; 7
中國畫家; 7
抵達; 7
畢加索; 7
參考; 7
語言; 7
變成; 7
書畫; 7
哲學; 7
透納; 7
交織; 7
華裔; 7
杭州藝專; 7
林風眠; 7
創新; 7
結識; 7
探討; 7
自然景觀; 7
符號; 7
抽象表現主義; 7
雖然; 7
歷史; 7
傳承; 7
來自; 7
依舊; 7
之間; 7
繼續; 7
馬蒂斯; 7
鑽研; 7
題材; 7
獨特; 7
個展; 7
想像; 7
自身; 7
得以; 7
融合; 7
褐色; 7
方式; 6
技巧; 6
清澈; 6
不留; 6
停留; 6
出版社; 6
柔和; 6
技法; 6
一直; 6
物象; 6
大自然; 6
尺幅; 6
一幕; 6
五十年代; 6
外在; 6
思索; 6
一場; 6
隨後; 6
見證; 6
畫壇; 6
整個; 6
改變; 6
觸及; 6
帶動; 6
整體; 6
之物; 6
積極; 6
畫風; 6
轉為; 6
東西; 6
優雅; 6
動靜; 6
昇華; 6
經典; 6
樣貌; 6
思維; 6
理論; 6
組成; 6
結構; 6
進一步; 6
擴散; 6
邊界; 6
體驗; 6
發現; 6
隱隱; 6
畫廊; 6
國家; 6
中國美術館; 6
國際藝壇; 6
揮灑; 6
書寫; 6
採用; 6
寫意; 6
東方; 6
標題; 6
回歸; 6
光線; 6
描繪; 6
過去; 6
已經; 6
嘗試; 6
單一; 6
隨著; 6
無限; 6
空靈; 6
細膩; 6
欣賞; 6
推一個; 6
畫和; 6
觀點; 6
講究; 6
庫茲; 6
憶述; 6
認識; 6
強烈; 6
景深; 6
顛覆; 6
遠山; 6
經歷; 6
簡單; 6
畫幅; 6
複雜; 6
蘇聯; 6
開拓; 6
轉向; 6
靜物; 6
幾何; 6
放棄; 6
橫向; 6
繪畫形式; 6
如何; 6
博德; 6
看重; 6
渴望; 6
山水; 6
穿梭; 5
混合; 5
收藏; 5
夏圭; 5
深入; 5
克利; 5
精神性; 5
回溯; 5
展出; 5
淡色; 5
重新; 5
早期; 5
天人合一; 5
宛若; 5
表徵; 5
不定形; 5
舞者; 5
形似; 5
元素; 5
意象; 5
多重; 5
水中; 5
重返; 5
地方; 5
埃德加; 4
密麻麻; 4
便是; 4
完美; 4
之一; 4
左下方; 4
投射; 4
早已; 4
道家; 4
中西; 4
重要; 4
加入; 4
比賽; 4
立體主義; 4
這套; 4
動作; 4
著上; 4
一筆; 4
跟著; 4
一點; 4
就勢; 4
必連; 4
連貫; 4
一氣; 4
精簡; 4
二幅; 4
便成; 4
年時; 4
宣紙; 4
流動性; 4
漸漸; 4
建構; 4
經營; 4
看不見; 4
氣息; 4
已來; 4
探尋; 4
調中; 4
細筆; 4
慣見; 4
皴筆; 4
縝密; 4
一部份; 4
靈魂; 4
將他; 4
蘊含; 4
轉化; 4
以意; 4
取象; 4
達觀; 4
辨識; 4
邁向; 4
抒懷; 4
宇宙論; 4
一瞬間; 4
這與; 4
橄欖綠; 4
棕黃; 4
米白; 4
淡藍色; 4
前後; 4
儼如; 4
淡粉紅; 4
斑駁; 4
重疊; 4
松崖客話圖; 4
數個; 4
父親; 4
塗鴉; 4
弗朗茲; 4
美術館; 4
並為; 4
作於; 4
轉折; 4
環境; 4
飽含; 4
靈感; 4
短暫; 4
平靜; 4
佈滿; 4
推動; 4
抽象畫; 4
意義; 4
書畫同源; 4
意識; 4
國王; 4
時而; 4
本質; 4
詩書畫; 4
瞬間; 4
問題; 4
對比; 4
振顫; 4
起來; 4
中心點; 4
無論; 4
運筆; 4
更為; 4
中間; 4
立體; 4
他們; 4
